<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/standard.css">
    <link rel="stylesheet" href="../css/projectStyle.css">

    <title>PleulSolutions</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="../">PleulSolutions</a>

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="../contact">Contact</a>
                </li>
            </ul>

            <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/PleulSolutions"><img
                src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a Beer"><span
                style="margin-left:5px;font-size:19px !important;">Buy me a Beer</span></a>
        </nav>
    </header>

    <main role="main" class="container-lg">
        <div class="ProjectHeader">
            <h1>Discord Text Generator</h1>
            <img src="../images/DiscordTextGenerator.png">
        </div>

        <h3>Functionality:</h3>
        <p>This is a small tool I programmed, mainly for myself, to style discord messages without having to type them
            myself.<br />
            This tool takes your input and selected options and gives you your messaged with the added styles. All you
            have to do is copy it and send it to your favorite servers or friends!</p>
        <p><b>Small note:</b><br />
            Some of the options dont work together. For example, the 'spoiler' option wont work with any of the colours!
        </p>
        <h3>Dev log:</h3>
        <p><b>Version 1.1.0:</b></p>
        <ul>
            <li>Rearranged all the styles so that there I could add more styles and it's a bit more kind to the eye</li>
            <li>Added a clap mode</li>
        </ul>
        <p><b>Version 1.0.0:</b></p>
        <ul>
            <li>Added the report a bug option which opens your browser on my contact page</li>
            <li>Added a label which tells which version you're on</li>
        </ul>
        <p><b>Version 0.1.1:</b></p>
        <ul>
            <li>Fixed bugs where you were unable to use the first 4 styles</li>
			<li>Application will start in the center of your screen</li>
        </ul>
    </main>

    <footer class="footer">
        <h6 class="text-muted" style="text-align: center; margin-top:20px;">Created by: <a href="https://www.linkedin.com/in/paul-de-jong-41626112a/" target="_blank">Paul de Jong</a></h6>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>